spring.datasource.url=jdbc:mysql://localhost:3306/spring_security 
spring.datasource.username=root
spring.datasource.password=password
server.port =9090
spring.datasource.driver.class-name =com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true 